// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/* Global Styles */
html, body {
	height: 100%;
	font-size: 16px;
	max-width: 100%;
	color: #344d6b;
	font-family: 'Comfortaa', arial;
	a {
		text-decoration: none;
		color: #344d6b;
	}
	a:visited {
		color: #344d6b;
	}
	a:hover {
		cursor: pointer;
		color: #6d9eda;
	}
}



.container {
	max-width: 720px;
	margin: 0 auto;
}

nav {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	margin: 24px 0;
	div {
		margin-right: 1rem;
	}
}

header {
	background: #5c87bb;
	color: white;
	margin: 0 auto;
	width: 100%;
	max-width: 698px;
	padding: 54px 28px;
	h1 {
		font-size: 3rem;
		padding: 1rem 0;
	}
	h2 {
		font-size: 2rem;
		padding: .5rem 0;
	}
	p {
		font-size: 1rem;
		padding: 1rem 0;
	}
	img {
		min-height: 240px; 
		max-width: 240px;
		width: 100%;
	}
	button {
		font-size: 1rem;
		font-weight: 600;
		padding: .8rem;
		&:hover {
			color: red;
			cursor: pointer;
		}
	}
}


main {
	flex-flow: column wrap;
	padding: 20px;
	.title {
		font-size: 2rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	p {
		font-size: 1rem;
	}
}


footer {
	background: #5c87bb;
	color: white;
	text-align: center;
	height: 100px;
	p {
		display: inline-block;
		margin-top: 20px;
	}
}

@media( min-width: 360px) {
	nav {
		flex-flow: row wrap;
		justify-content: flex-end;
	}	
}

@breakpoint-alpha: 480px; // adjust to your needs

.workhistory {
	padding: 20px;
	display: block;
	width: 100%;
	caption {
		font-size: 2rem;
		text-align: left;
	}
	margin: 1em 0;
	min-width: 300px; // adjust to your needs
  
  tr {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    display: none; // for accessibility, use a visually hidden method here instead! Thanks, reddit!   
  }
  
  td {
    display: block; 
    
    &:first-child {
      padding-top: .5em;
    }
    &:last-child {
      padding-bottom: .5em;
    }

    &:before {
      content: attr(data-th)": "; // who knew you could do this? The internet, that's who.
      font-weight: bold;

      // optional stuff to make it look nicer
      width: 6.5em; // magic number :( adjust according to your own content
      display: inline-block;
      // end options
      
      @media (min-width: @breakpoint-alpha) {
        display: none;
      }
    }
  }
  
  th, td {
    text-align: left;
    
    @media (min-width: @breakpoint-alpha) {
      display: table-cell;
      padding: .25em .5em;
      
      &:first-child {
        padding-left: 0;
      }
      
      &:last-child {
        padding-right: 0;
      }
    }

  }
}
  
  



